[33mcommit 8368412de721a647362f00df5c3e693dcf042ee2[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment2[m[33m, [m[1;31morigin/development1[m[33m, [m[1;32mdevelopment1[m[33m)[m
Author: wave1122 <93877675+wave1122@users.noreply.github.com>
Date:   Wed Mar 16 11:16:40 2022 -0400

    modified README.md

[33mcommit fd4ba2d8f39b32911893fcf8ffa0ce5fe9d6fa7f[m
Author: wave1122 <93877675+wave1122@users.noreply.github.com>
Date:   Tue Mar 1 18:19:36 2022 -0500

    revised ML_dcorr.h

[33mcommit 86a5fcf951e7ba0f1ac152eb54a14c85ca2dff53[m
Merge: d6234f8 5516a88
Author: wave1122 <93877675+wave1122@users.noreply.github.com>
Date:   Wed Jan 26 18:04:06 2022 -0500

    Merge branch 'development1' of https://github.com/wave1122/DcorrTest into development1

[33mcommit d6234f88d3eb031f14d8f03c2248bbc08b7fb001[m
Author: wave1122 <93877675+wave1122@users.noreply.github.com>
Date:   Wed Jan 26 17:29:23 2022 -0500

    revised hsic_test.h

[33mcommit 5516a88b35199e0511de2a6921941a0cc134b46b[m
Author: wave1122 <93877675+wave1122@users.noreply.github.com>
Date:   Wed Jan 26 17:29:23 2022 -0500

    revised hsic_test.h

[33mcommit b50a1f612341fd4c5e1bb6f2a4b88ae6ac7026dc[m
Author: wave1122 <93877675+wave1122@users.noreply.github.com>
Date:   Sun Jan 23 17:02:06 2022 -0500

    merged asymptotic with bootstrap calculations

[33mcommit d3146c6e916912b72dc3ac66c08932fa9dd44bc8[m
Author: wave1122 <93877675+wave1122@users.noreply.github.com>
Date:   Sun Jan 23 16:38:35 2022 -0500

    added the Robbins & Fisher test

[33mcommit e87cf22f6bed65821aba36992e193ecea7b1bf59[m
Author: wave1122 <93877675+wave1122@users.noreply.github.com>
Date:   Sat Jan 22 11:38:57 2022 -0500

    add Oil application and revise ML_dcorr.h

[33mcommit 2f75b20e12d08fe53d069a1e3a39e7f1ecd06d70[m
Merge: d39ba55 435f7d4
Author: wave1122 <93877675+wave1122@users.noreply.github.com>
Date:   Thu Jan 20 17:55:15 2022 -0500

    Merge branch 'development1' of https://github.com/wave1122/DcorrTest into development1

[33mcommit d39ba550dadd95118f1161788734197ac756b4fb[m
Author: wave1122 <93877675+wave1122@users.noreply.github.com>
Date:   Thu Jan 20 17:54:37 2022 -0500

    revised VAR_CC_MGARCH_reg_dcorr

[33mcommit af914b28128daa99f9a8a0484a52cb4815716539[m
Author: wave1122 <93877675+wave1122@users.noreply.github.com>
Date:   Tue Jan 11 21:03:35 2022 -0500

    modify main_VAR_CC_MGARCH_VAR_data.cpp

[33mcommit 358c2c20634678b48a6c0a4507f366dda36342a7[m
Merge: 109bc86 465e501
Author: wave1122 <93877675+wave1122@users.noreply.github.com>
Date:   Tue Jan 11 18:35:50 2022 -0500

    Merge branch 'development1' of https://github.com/wave1122/DcorrTest into development1
    
            modified:   README.md
            deleted:    test

[33mcommit 435f7d4b1e4d24a214ab34916075b00635956b7f[m
Merge: 109bc86 465e501
Author: wave1122 <93877675+wave1122@users.noreply.github.com>
Date:   Tue Jan 11 18:35:50 2022 -0500

    Merge branch 'development1' of https://github.com/wave1122/DcorrTest into development1

[33mcommit 109bc8664333ba01a3a3d54816103020b4bf8e79[m
Merge: ca28dd8 c1ee0d7
Author: wave1122 <93877675+wave1122@users.noreply.github.com>
Date:   Tue Jan 11 14:53:33 2022 -0500

    Merge branch 'master' of https://github.com/wave1122/DcorrTest
    
            modified:   .gitignore
            modified:   .gitignore.bak
            modified:   README.md

[33mcommit 465e50125eea7e0b06db2d3cbccd64d48ebed4b8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: ca28dd8 c1ee0d7
Author: wave1122 <93877675+wave1122@users.noreply.github.com>
Date:   Tue Jan 11 14:53:33 2022 -0500

    Merge branch 'master' of https://github.com/wave1122/DcorrTest

[33mcommit ca28dd8bca379d7cd3d3d3bde3ac226c9348e334[m
Merge: fc26060 b132911
Author: wave1122 <93877675+wave1122@users.noreply.github.com>
Date:   Tue Jan 11 14:49:16 2022 -0500

    Merge branch 'master' of https://github.com/wave1122/DcorrTest
    
            deleted:    .codelite/.tern-port
            deleted:    .codelite/.tern-project
            deleted:    .codelite/compilation.db
            deleted:    .codelite/exogeneity.session
            deleted:    .codelite/exogeneity.tags
            deleted:    .codelite/refactoring.db
            deleted:    .codelite/subversion.conf
            deleted:    Application/.RData
            deleted:    Application/.Rhistory
            deleted:    Application/MSCI_Arabian_Markets.xls
            deleted:    Application/MSCI_EM_GCC_Countries.xls
            deleted:    Application/MSCI_FM_GCC_Countries.xls
            deleted:    Application/MSCI_returns.sta
            deleted:    Application/data.sta
            deleted:    Application/data.xlsx
            deleted:    Application/data/GDP/US1/Market strategist says these 3 indicators will signal when it's time to buy stocks _ Markets Insider.pdf
            deleted:    Application/data/GDP/US1/dataX.xlsx
            deleted:    Application/data/GDP/US1/dataY.xlsx
            deleted:    Application/data/GDP/US1/fin_resid1.csv.bak
            deleted:    Application/data/GDP/US1/fredgraph.xls
            deleted:    Application/data/GDP/US1/gdp_resid1.csv.bak
            deleted:    Application/data/GDP/US2/Market strategist says these 3 indicators will signal when it's time to buy stocks _ Markets Insider.pdf
            deleted:    Application/data/GDP/US2/dataX.xlsx
            deleted:    Application/data/GDP/US2/dataY.xlsx
            deleted:    Application/data/GDP/US2/fin_resid1.csv.bak
            deleted:    Application/data/GDP/US2/fredgraph.xls
            deleted:    Application/data/GDP/US2/gdp_resid1.csv.bak
            deleted:    Application/data/GT/Features/GT_GARCH_resid.csv.bak
            deleted:    Application/data/GT/Features/GT_GARCH_resid_US1.csv.bak
            deleted:    Application/data/GT/Features/GT_GARCH_resid_US2.csv.bak
            deleted:    Application/data/GT/Features/ccovs.csv.bak
            deleted:    Application/data/GT/Features/cmeans.csv.bak
            deleted:    Application/data/GT/Features/residuals.csv.bak
            deleted:    Application/data/GT/Features/returns.csv.bak
            deleted:    Application/data/GT/GT_GARCH_resid_2020_US2a.csv.bak
            deleted:    Application/data/GT/Indices/stock_returns.csv.bak
            deleted:    Application/data/GT/Indices/stocks_resid_US1.csv.bak
            deleted:    Application/data/GT/gtrends_US2.csv.bak
            deleted:    Application/data/GT/gtrends_US2a.csv.bak
            deleted:    Application/data/GT/stocks_GARCH_resid_2020_US2a.csv.bak
            deleted:    Application/data/Oil/oil_resid1.csv.bak
            deleted:    Application/data/Oil/stocks_resid1.csv.bak
            deleted:    Application/data_1970-1971.xlsx
            deleted:    Application/data_1977_1978.xlsx
            deleted:    Application/data_2016-2017.sta
            deleted:    Application/data_2016-2017.xlsx
            deleted:    Application/data_2017.sta
            deleted:    Application/data_2017.xlsx
            deleted:    Application/data_2019_20.xlsx
            deleted:    Application/data_MSCI_GCC_2017.csv.bak
            deleted:    Application/data_MSCI_GCC_2017.sta
            deleted:    Application/data_MSCI_GCC_2017.xlsx
            deleted:    Application/garch_GDP_US.R
            deleted:    Application/garch_GDP_US2.R
            deleted:    Application/garch_stocks_GT.R
            deleted:    Application/garch_stocks_GT_US1.R
            deleted:    Application/garch_stocks_GT_US2.R
            deleted:    Application/garch_stocks_oil.R
            deleted:    Application/graphs/GDP/US1/NFCI.pdf
            deleted:    Application/graphs/GDP/US1/bandwidth_10.pdf
            deleted:    Application/graphs/GDP/US1/bandwidth_15.pdf
            deleted:    Application/graphs/GDP/US1/bandwidth_20.pdf
            deleted:    Application/graphs/GDP/US1/bandwidth_25.pdf
            deleted:    Application/graphs/GDP/US1/bandwidth_5.pdf
            deleted:    Application/graphs/GDP/US1/business_loan_demand.pdf
            deleted:    Application/graphs/GDP/US1/gdp.pdf
            deleted:    Application/graphs/GDP/US1/plot_all.pdf
            deleted:    Application/graphs/GDP/US1/yield_spread.pdf
            deleted:    Application/graphs/GDP/US2/NFCI.pdf
            deleted:    Application/graphs/GDP/US2/bandwidth_10.pdf
            deleted:    Application/graphs/GDP/US2/bandwidth_15.pdf
            deleted:    Application/graphs/GDP/US2/bandwidth_20.pdf
            deleted:    Application/graphs/GDP/US2/bandwidth_25.pdf
            deleted:    Application/graphs/GDP/US2/bandwidth_5.pdf
            deleted:    Application/graphs/GDP/US2/business_loan_demand.pdf
            deleted:    Application/graphs/GDP/US2/gdp.pdf
            deleted:    Application/graphs/GDP/US2/plot_all.pdf
            deleted:    Application/graphs/GDP/US2/yield_spread.pdf
            deleted:    Application/graphs/GT/US/GT_trends.pdf
            deleted:    Application/graphs/GT/US/GT_trends_residual.pdf
            deleted:    Application/graphs/GT/US/coronavirus_residual.pdf
            deleted:    Application/graphs/GT/US/covid-19_residuals.pdf
            deleted:    Application/graphs/GT/US/isolation_residual.pdf
            deleted:    Application/graphs/GT/US/lockdown_residuals.pdf
            deleted:    Application/graphs/GT/US/nasdaq_residual.pdf
            deleted:    Application/graphs/GT/US/nyse_residual.pdf
            deleted:    Application/graphs/GT/US/prices.pdf
            deleted:    Application/graphs/GT/US/quarantine_residual.pdf
            deleted:    Application/graphs/GT/US/recession_residual.pdf
            deleted:    Application/graphs/GT/US/returns.pdf
            deleted:    Application/graphs/GT/US/social_distance_residual.pdf
            deleted:    Application/graphs/GT/US/spy_residual.pdf
            deleted:    Application/graphs/GT/US/stimulus_residual.pdf
            deleted:    Application/graphs/GT/US/unemploymen_residual.pdf
            deleted:    Application/graphs/GT/US1/GT_trends.pdf
            deleted:    Application/graphs/GT/US1/GT_trends_residual.pdf
            deleted:    Application/graphs/GT/US2/GT_trends.pdf
            deleted:    Application/graphs/GT/US2/GT_trends_residual.pdf
            deleted:    Application/graphs/GT/US2/NASDAQ.pdf
            deleted:    Application/graphs/GT/US2/NYSE.pdf
            deleted:    Application/graphs/GT/US2/SPY.pdf
            deleted:    Application/graphs/GT/US2/bandwidth_10.pdf
            deleted:    Application/graphs/GT/US2/bandwidth_15.pdf
            deleted:    Application/graphs/GT/US2/bandwidth_20.pdf
            deleted:    Application/graphs/GT/US2/bandwidth_25.pdf
            deleted:    Application/graphs/GT/US2/bandwidth_5.pdf
            deleted:    Application/graphs/GT/US2/coronavirus.pdf
            deleted:    Application/graphs/GT/US2/coronavirus_fitted_trend.pdf
            deleted:    Application/graphs/GT/US2/recession.pdf
            deleted:    Application/graphs/GT/US2/recession_fitted_trend.pdf
            deleted:    Application/graphs/GT/US2/stock_market.pdf
            deleted:    Application/graphs/GT/US2/stock_market_fitted_trend.pdf
            deleted:    Application/graphs/GT/US2/unemployment.pdf
            deleted:    Application/graphs/GT/US2/unemployment_fitted_trend.pdf
            deleted:    Application/graphs/Oil/bandwidth_10.pdf
            deleted:    Application/graphs/Oil/bandwidth_15.pdf
            deleted:    Application/graphs/Oil/bandwidth_20.pdf
            deleted:    Application/graphs/Oil/bandwidth_25.pdf
            deleted:    Application/graphs/Oil/bandwidth_5.pdf
            deleted:    Application/graphs/Oil/nasdaq.pdf
            deleted:    Application/graphs/Oil/nyse.pdf
            deleted:    Application/graphs/Oil/oil.pdf
            deleted:    Application/graphs/Oil/plot_all.pdf
            deleted:    Application/graphs/Oil/spy.pdf
            deleted:    Application/gtrend.R
            deleted:    Application/gtrends_US.csv.bak
            deleted:    Application/oilprices.csv.bak
            deleted:    Application/oilprices_1977-1978.csv.bak
            deleted:    Application/oilprices_2017.csv.bak
            deleted:    Application/output/GDP/US1/results_T=174_lag_smooth=10_expn=1.500000.csv.bak
            deleted:    Application/output/GDP/US1/results_T=174_lag_smooth=15_expn=1.500000.csv.bak
            deleted:    Application/output/GDP/US1/results_T=174_lag_smooth=20_expn=1.500000.csv.bak
            deleted:    Application/output/GDP/US1/results_T=174_lag_smooth=25_expn=1.500000.csv.bak
            deleted:    Application/output/GDP/US1/results_T=174_lag_smooth=5_expn=1.500000.csv.bak
            deleted:    Application/output/GDP/US2/.RData
            deleted:    Application/output/GDP/US2/.Rhistory
            deleted:    Application/output/GDP/US2/results_T=152_lag_smooth=10_expn=1.500000.csv.bak
            deleted:    Application/output/GDP/US2/results_T=152_lag_smooth=15_expn=1.500000.csv.bak
            deleted:    Application/output/GDP/US2/results_T=152_lag_smooth=20_expn=1.500000.csv.bak
            deleted:    Application/output/GDP/US2/results_T=152_lag_smooth=25_expn=1.500000.csv.bak
            deleted:    Application/output/GDP/US2/results_T=152_lag_smooth=5_expn=1.500000.csv.bak
            deleted:    Application/output/GT/GT_CA.pdf
            deleted:    Application/output/GT/GT_US.pdf
            deleted:    Application/output/GT/US2/results_T=183_lag_smooth=10_expn=1.500000.csv.bak
            deleted:    Application/output/GT/US2/results_T=183_lag_smooth=15_expn=1.500000.csv.bak
            deleted:    Application/output/GT/US2/results_T=183_lag_smooth=20_expn=1.500000.csv.bak
            deleted:    Application/output/GT/US2/results_T=183_lag_smooth=25_expn=1.500000.csv.bak
            deleted:    Application/output/GT/US2/results_T=183_lag_smooth=5_expn=1.500000.csv.bak
            deleted:    Application/output/Oil/.RData
            deleted:    Application/output/Oil/.Rhistory
            deleted:    Application/output/Oil/results_T=323_lag_smooth=10_expn=1.500000.csv.bak
            deleted:    Application/output/Oil/results_T=323_lag_smooth=15_expn=1.500000.csv.bak
            deleted:    Application/output/Oil/results_T=323_lag_smooth=20_expn=1.500000.csv.bak
            deleted:    Application/output/Oil/results_T=323_lag_smooth=25_expn=1.500000.csv.bak
            deleted:    Application/output/Oil/results_T=323_lag_smooth=5_expn=1.500000.csv.bak
            deleted:    Application/returns.sta
            deleted:    Application/returns_2008.sta
            deleted:    Application/stockprices.csv.bak
            deleted:    Application/stockprices_1977-1978.csv.bak
            deleted:    Application/stockprices_2017.csv.bak
            deleted:    Results/Gaussian/BL/size_out_T=100_lag_smooth=10_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/BL/size_out_T=100_lag_smooth=20_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/BL/size_out_T=100_lag_smooth=25_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/BL/size_out_T=100_lag_smooth=5_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/BL/size_out_T=200_lag_smooth=10_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/BL/size_out_T=200_lag_smooth=20_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/BL/size_out_T=200_lag_smooth=25_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/BL/size_out_T=200_lag_smooth=5_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/DN/size_out_T=100_lag_smooth=10_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/DN/size_out_T=100_lag_smooth=20_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/DN/size_out_T=100_lag_smooth=25_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/DN/size_out_T=100_lag_smooth=5_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/DN/size_out_T=200_lag_smooth=10_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/DN/size_out_T=200_lag_smooth=20_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/DN/size_out_T=200_lag_smooth=25_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/DN/size_out_T=200_lag_smooth=5_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/BL/size_out_T=100_lag_smooth=10_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/BL/size_out_T=100_lag_smooth=20_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/BL/size_out_T=100_lag_smooth=25_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/BL/size_out_T=100_lag_smooth=5_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/BL/size_out_T=200_lag_smooth=10_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/BL/size_out_T=200_lag_smooth=20_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/BL/size_out_T=200_lag_smooth=25_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/BL/size_out_T=200_lag_smooth=5_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/DN/size_out_T=100_lag_smooth=10_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/DN/size_out_T=100_lag_smooth=20_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/DN/size_out_T=100_lag_smooth=25_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/DN/size_out_T=100_lag_smooth=5_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/DN/size_out_T=200_lag_smooth=10_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/DN/size_out_T=200_lag_smooth=20_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/DN/size_out_T=200_lag_smooth=25_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/DN/size_out_T=200_lag_smooth=5_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/QS/size_out_T=100_lag_smooth=10_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/QS/size_out_T=100_lag_smooth=20_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/QS/size_out_T=100_lag_smooth=25_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/QS/size_out_T=100_lag_smooth=5_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/QS/size_out_T=200_lag_smooth=10_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/QS/size_out_T=200_lag_smooth=20_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/QS/size_out_T=200_lag_smooth=25_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/Others/Correlation/QS/size_out_T=200_lag_smooth=5_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/QS/size_out_T=100_lag_smooth=10_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/QS/size_out_T=100_lag_smooth=20_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/QS/size_out_T=100_lag_smooth=25_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/QS/size_out_T=100_lag_smooth=5_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/QS/size_out_T=200_lag_smooth=10_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/QS/size_out_T=200_lag_smooth=20_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/QS/size_out_T=200_lag_smooth=25_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/QS/size_out_T=200_lag_smooth=5_rho=2.3100000000000001.txt.bak
            deleted:    Results/Gaussian/size_out_T=100_lag_smooth=10_rho=0.80000000000000004_pvalue=0.050000000000000044.txt.bak
            deleted:    Results/Gaussian/size_out_T=100_lag_smooth=20_rho=3_pvalue=0.050000000000000044.txt.bak
            deleted:    Results/Gaussian/size_out_T=100_lag_smooth=25_rho=0.80000000000000004_pvalue=0.050000000000000044.txt.bak
            deleted:    Results/Gaussian/size_out_T=100_lag_smooth=5_rho=0.80000000000000004.txt.bak
            deleted:    Results/Gaussian/size_out_T=200_lag_smooth=10_rho=0.80000000000000004_pvalue=0.050000000000000044.txt.bak
            deleted:    Results/Gaussian/size_out_T=200_lag_smooth=20_rho=0.80000000000000004_pvalue=0.050000000000000044.txt.bak
            deleted:    Results/Gaussian/size_out_T=200_lag_smooth=5_rho=0.80000000000000004_pvalue=0.050000000000000044.txt.bak
            deleted:    Results/Gaussian/size_out_T=250_lag_smooth=20_rho=3.0800000000000001.txt.bak
            deleted:    Results/ML/do_Test.log
            deleted:    Results/NonGaussian/SN/Bivariate/BL/file_out_BL_T=100_lag_smooth=5_delta=0.100000_0.900000_-0.100000_expn=1.500000_QS_kernel_bivariate.txt.bak

[33mcommit c1ee0d79322c691e1386e977658af66f7b902ff5[m
Merge: fc26060 b132911
Author: wave1122 <93877675+wave1122@users.noreply.github.com>
Date:   Tue Jan 11 14:49:16 2022 -0500

    Merge branch 'master' of https://github.com/wave1122/DcorrTest

[33mcommit fc26060568c8ab4ce773037f4906e69dc5820e2b[m
Author: wave1122 <93877675+wave1122@users.noreply.github.com>
Date:   Tue Jan 11 14:45:27 2022 -0500

    update .gitignore
    
            deleted:    temp/main_gaussian.cpp
            deleted:    temp/main_gaussian00.cpp

[33mcommit b13291150362eeb5fc2f9a8797b6c4e5fec4e1dc[m
Author: wave1122 <93877675+wave1122@users.noreply.github.com>
Date:   Tue Jan 11 14:45:27 2022 -0500

    update .gitignore

[33mcommit f166fb7d3bac15c562515f2eeced1b9ca9ee6ceb[m
Author: wave1122 <93877675+wave1122@users.noreply.github.com>
Date:   Tue Jan 11 14:40:08 2022 -0500

    Initial commit

[33mcommit 3fc22a3673f4ffb6906c585afbc6d79a859c1075[m
Author: wave1122 <93877675+wave1122@users.noreply.github.com>
Date:   Tue Jan 11 14:29:16 2022 -0500

    Initial commit
